{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "sort-imports": "error",
    "@typescript-eslint/consistent-type-definitions": ["error", "interface"],
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "no-else-return": ["warn", {"allowElseIf": false}]
  }
}
