{
  "name": "ibm",
  "version": "0.3.7",
  "scripts": {
    "build": "node_modules/.bin/tsc -p tsconfig.json",
    "lint": "node_modules/.bin/eslint src --ext .ts,.tsx",
    "start": "node build/app.js"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.169",
    "@types/node": "^14.17.5",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "^2.23.2",
    "prettier": "^2.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "es6-promise": "^4.2.8",
    "lodash": "^4.17.21",
    "tsutils": "^3.21.0"
  }
}
